# Likoni_Restaurant_App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/likonirestaurante/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/likonirestaurante/Activity/: Account.java  Cart.java  Complete_SigningUp.java  FoodDetails.java  Get_Started.java  LoginActivity.java  MainMenu.java  OTP_Verification.java  Purchases.java  Receipt.java  SplashActivity.java  Support.java  TrackOrder.java
app/src/main/java/com/example/likonirestaurante/Activity/Cartegories/: Breakfast.java  Drinks.java  FastFood.java  Heavy_Meals.java  Snacks.java
app/src/main/java/com/example/likonirestaurante/Activity/Permissions/: LocationPermission.java
app/src/main/java/com/example/likonirestaurante/Activity/Profile/: AccountDetails.java  FullScreenImageActivity.java  Wallet.java
app/src/main/java/com/example/likonirestaurante/Activity/SubCategories/: ChapatiSideDish.java  HotDrinks.java  NonAlcoholicDrinks.java  PastaSideDish.java  RiceSideDish.java  SoftDrinks.java  UgaliSideDish.java
app/src/main/java/com/example/likonirestaurante/Adapter/: BoughtgoodsAdapter.java  CartAdapter.java  CategoryAdapter.java  DrinksCategoryAdapter.java  MenuAdapter.java  PopularAdapter.java  PurchasesAdapter.java  SidesAdapter.java
app/src/main/java/com/example/likonirestaurante/Domain/: CategoryDomain.java  FoodDomain.java  OrderDatabaseDomain.java  UserDomain.java
app/src/main/java/com/example/likonirestaurante/Helper/: ManagementCart.java  TinyDB.java
app/src/main/java/com/example/likonirestaurante/Interface/: ChangeNumberItemListener.java
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_complete_signing_up.xml  activity_full_screen_image.xml  activity_get_started.xml  activity_location_permission.xml  activity_login.xml  activity_main_menu.xml  activity_otp_verification.xml  activity_receipt.xml  activity_splash.xml  activity_track_order.xml  profile_account_details.xml  profile_purchases.xml  profile_wallet.xml  viewholder_sides.xml
app/src/main/res/values/: Styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/likonirestaurante/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
